[tox]
envlist = flake8,isort,py27,py34
skipsdist = True

[pytest]
python_files = test_*.py

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    py34: python3-memcached
    py27: python-memcached
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source rmoq -m py.test

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3.4
deps = isort
commands =
        isort -c -rc rmoq
        isort -c test_rmoq.py
