[tox]
envlist = flake8,isort,py310,py311
skipsdist = True

[pytest]
python_files = test_*.py

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    python3-memcached
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    #coverage run -p --source rmoq -m py.test
    pytest

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
deps = isort
commands =
        isort -c -rc rmoq
        isort -c test_rmoq.py
